# Spring-Ecommerce

./: .gitignore  pom.xml
src/main/java/com/arfan/adhib/ecommerce/: SpringEcommerceApplication.java
src/main/java/com/arfan/adhib/ecommerce/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/arfan/adhib/ecommerce/controller/: BarangController.java
src/main/java/com/arfan/adhib/ecommerce/domain/: Barang.java  JenisBarang.java  Role.java  User.java  UserRole.java
src/main/java/com/arfan/adhib/ecommerce/repository/: BarangRepository.java  UserRepository.java
src/main/java/com/arfan/adhib/ecommerce/service/: BarangService.java  UserService.java
src/main/java/com/arfan/adhib/ecommerce/service/impl/: BarangServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1.2017.02.16__Skema Awal.sql  V0.0.2.2017.02.16__Data Awal.sql
src/test/java/com/arfan/adhib/ecommerce/: SpringEcommerceApplicationTests.java
